name=BioFilterLib
version=1.0.0
author=Sergio
maintainer=Sergio
sentence=Filtro de bioseñales con CMSIS-DSP
paragraph=BioFilterLib es una librería de filtrado FIR, IIR, LMS y Wavelet para Arduino DUE usando CMSIS-DSP.
category=Signal Input/Output
url=https://github.com/SergioMoreno1060/BioFilterLib.git
architectures=*
includes=BioFilterLib.h
