#######################################
# Datatypes (KEYWORD1)
#######################################
FIRFilter	KEYWORD1
IIRFilter	KEYWORD1
LMSFilter	KEYWORD1
WaveletFilter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
processSample	KEYWORD2
processBuffer	KEYWORD2
reset	KEYWORD2
getOutput	KEYWORD2
setCoefficients	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################